{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=UATPRapidPay;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "secret key to sign and verify a JWT token"
  }
}
